{
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/proxy/[...path].mjs": {
      "runtime": "nodejs20.x",
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/proxy/:path*",
      "destination": "/api/proxy/:path*"
    },
    {
      "source": "/s=:query",
      "destination": "/index.html"
    },
    {
      "source": "/player.html",
      "destination": "/player.html"
    },
    {
      "source": "/player.html/:path*",
      "destination": "/player.html"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ]
}
